title: CEO1
---
Jeff: Ever since the revolution they've kept me here stacking boxes #line:6590288
===

title: CEO2
---
Mark: I'm tired. #line:9637217
===

title: CEO3
---
Jimmy: I wasn't even rich. They just didn't like the way my face looks. #line:13409629
===

title: MushroomButcher
---
Mushroom Lidya: Hello there love. #line:2241604
Mushroom Lidya: If you need any mushrooms feel free to take them. #line:2509048
Mushroom Lidya: They'll be back by tomorrow. #line:12317318
===

title: Dave
---
Dave: Hello! #line:3053384
Dave: Hic. #line:15738861
Dave: Welcome to the anarchist syndicalists commune of Dave #line:13730968
-> Anarcho what #line:4415106
  Dave: Imagine a libertarian, but they actually fight against the government and don't want to fuck kids. #line:5129801
-> Did I just fall from the sky #line:10020893
  Dave: Happens all the time. You'll get used to it. #line:1652181
===

title: Storm
---
Storm: Stupid weather stole my house. #line:10973886 
Storm: Can't have shit in ascd. #line:7346689 
===
