title: IntroCRT
---
<<declare $birthday_celebrated = false>>
<<if $birthday_celebrated == false>>
LLManager: Good morning, valued employee. You have been working with us for 450 days. #line:13756273 
LLManager: Thank you for your continued productivity, if you keep this up you might get a promotion. #line:330141 
LLManager: Which means two pizza parties per month. #line:9086200 
LLManager: Before you get to work, it is important to celebrate milestones to ensure worker productivity. #line:3785473 
LLManager: It is employee No.6's birthday. Please go and congratulate them. #line:9289685 
// # TODO: Add bit that sets birthday objective here
<<else>>
LLManager: Well done, you have engaged in productivity boosting activities. #line:4323727 
LLManager: Please take your mandated fifteen minute mental health break. #line:2472910 
LLManager: Be sure to set a timer so you don't accidentally waste time. #line:12429025 
LLManager: Remember, a productive mind is a happy mind. #line:11613674 
<<endif>>
===

title: Day2CRT
---
LLManager: Good morning, valued employee. You have been working with us for $DAYS$ days. #line:15897206 
===
